<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<style type="text/css">
	.firstdiv{							/* some styling on the div like padding,margin etc...*/
		padding: 25px; 					/* padding properties are used to generate space around content.*/
		border: 15px solid #9C33FF; 	/* border properties allows to specify the style, width, and color of an element's border.*/
		margin: 25px;					/*margin properties are used to generate space around elements.
									 	margin properties set the size of the space outside the border.*/
		background-color: #FF333F;
	}
	#d1{color: white;}
	.s1{color:#6BFF33;}
	
	</style>
</head>
<body>
<div class="firstdiv"> 					<!-- this is first div comprised of ol & para-->
<ol id="d1"> 							<!-- The <ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.-->
										<!-- <li> tag to define list items.-->
<li><p><b>The capacity to learn is a <span class="s1">GIFT</span>, the ability to learn is a <span class="s1">SKILL</span>, the willingness to learn is a <span class="s1">CHOICE</span>.</b></p></li>
	<li><p><b>When you find yourself in a position to help someone, be happy because <span class="s1">ALLAH</span> is answering that person's prayer through you.</b></p></li>
	<li><p><b>If someone corrects you & you feel offended then you have an <span class="s1">EGO</span> problem.</b></p></li>
	<li><p><b>The people who tests your patience are a <span class="s1">BLESSING</span>,without them you cant practice patience.</b></p></li>
	</ol>
</div>
</body>
</html>